%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 23800000, guid: 3f3728d9d3f0d4d45a338517a88fb64b, type: 2}
--- !u!1001 &32651124
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1667627192}
    m_Modifications:
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.x
      value: 27.50275
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.56
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.z
      value: -16.464502
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.99976206
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.0218148
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: pointsContainer
      value: 
      objectReference: {fileID: 907959941}
    - target: {fileID: 1115359632318640, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_Name
      value: Grudger 1
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &36412351
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 36412352}
  - component: {fileID: 36412353}
  m_Layer: 0
  m_Name: Grudger 3 WayPoints
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &36412352
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 36412351}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 93.3, y: 0, z: -55.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 815443439}
  - {fileID: 1977904079}
  - {fileID: 1207026175}
  - {fileID: 1398553586}
  - {fileID: 1633983488}
  - {fileID: 2018074060}
  - {fileID: 901001662}
  - {fileID: 1119753877}
  - {fileID: 1247440337}
  m_Father: {fileID: 1701214989}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &36412353
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 36412351}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 209418ee7a7e28e4dae5f7ec4fbad581, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &112986955
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 112986956}
  m_Layer: 0
  m_Name: GameObject (9)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &112986956
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 112986955}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 39.35, y: -7.8, z: 44.4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &122463612
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 122463613}
  - component: {fileID: 122463614}
  m_Layer: 0
  m_Name: Grudger 2 WayPoints
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &122463613
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 122463612}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 80.1, y: 0, z: 70.3}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 438372040}
  - {fileID: 1474710388}
  - {fileID: 1490665866}
  - {fileID: 884287664}
  - {fileID: 2057758086}
  - {fileID: 2126389697}
  - {fileID: 406755296}
  - {fileID: 1524799458}
  - {fileID: 870776646}
  - {fileID: 112986956}
  m_Father: {fileID: 1701214989}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &122463614
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 122463612}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 209418ee7a7e28e4dae5f7ec4fbad581, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &158622580
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_LocalPosition.x
      value: 9.93
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.59
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_LocalPosition.z
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 707a0b6e4c8344d4aa9672d35754a0ff, type: 2}
    - target: {fileID: 100000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_TagString
      value: player
      objectReference: {fileID: 0}
    - target: {fileID: 13700006, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
      propertyPath: m_UpdateMode
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3f4638dcdc8d14848a1ea154c33b6bed, type: 3}
  m_IsPrefabAsset: 0
--- !u!4 &158622581 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: 3f4638dcdc8d14848a1ea154c33b6bed,
    type: 3}
  m_PrefabInternal: {fileID: 158622580}
--- !u!4 &161847589 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f,
    type: 2}
  m_PrefabInternal: {fileID: 1989531441}
--- !u!1 &265204303
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 265204305}
  - component: {fileID: 265204304}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &265204304
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 265204303}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &265204305
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 265204303}
  m_LocalRotation: {x: 0.40230826, y: -0.277581, z: 0.12943815, w: 0.8627529}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 50, y: -35.67, z: 0}
--- !u!4 &338368749 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f,
    type: 2}
  m_PrefabInternal: {fileID: 32651124}
--- !u!1 &364885830
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 364885831}
  - component: {fileID: 364885832}
  m_Layer: 0
  m_Name: Denizen 1WayPoints
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &364885831
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 364885830}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 59, y: 0, z: -6.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1041411312}
  - {fileID: 1837166525}
  - {fileID: 1424447112}
  - {fileID: 511481193}
  - {fileID: 1433990725}
  - {fileID: 1853314246}
  m_Father: {fileID: 1701214989}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &364885832
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 364885830}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 209418ee7a7e28e4dae5f7ec4fbad581, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &406755295
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 406755296}
  m_Layer: 0
  m_Name: GameObject (6)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &406755296
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 406755295}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 10.8, y: -6, z: 16.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &426696351
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 426696352}
  m_Layer: 0
  m_Name: Target
  m_TagString: Untagged
  m_Icon: {fileID: -964228994112308473, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &426696352
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 426696351}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 5.18, y: 2.6, z: 34.48}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &438372039
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 438372040}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &438372040
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 438372039}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 27.5, y: -6, z: 56.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &479011327
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 479011328}
  m_Layer: 0
  m_Name: GameObject (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &479011328
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 479011327}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -6.73, y: -6, z: 25.13}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &479231351
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1667627192}
    m_Modifications:
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.x
      value: 100.1
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.39
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.z
      value: 91.7
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.99976206
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.0218148
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: pointsContainer
      value: 
      objectReference: {fileID: 122463613}
    - target: {fileID: 1115359632318640, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_Name
      value: Grudger 2
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.0000005
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.z
      value: 1.0000005
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &479231352 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f,
    type: 2}
  m_PrefabInternal: {fileID: 479231351}
--- !u!1 &511113710
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 511113711}
  m_Layer: 0
  m_Name: GameObject (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &511113711
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 511113710}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 7.8, y: -5.72, z: 28.95}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1519241926}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &511481192
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 511481193}
  m_Layer: 0
  m_Name: GameObject (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &511481193
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 511481192}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -6, y: -5.63, z: 36.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 364885831}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &538128512
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 134.55217
      objectReference: {fileID: 0}
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.2
      objectReference: {fileID: 0}
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 7.0290937
      objectReference: {fileID: 0}
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4428014693319772, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ab990282f21e4db409bd0a552b47f2f6, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &557833622
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 557833623}
  m_Layer: 0
  m_Name: GameObject (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &557833623
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 557833622}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 42.8, y: -6, z: 59.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &667004299
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 667004300}
  m_Layer: 0
  m_Name: GameObject (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &667004300
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 667004299}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.51, y: -6, z: 12.93}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &706337550
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 1459618903893370, guid: 16b06d6025352084c976cbcf8865ccff,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 706337551}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &706337551
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 4483598303834168, guid: 16b06d6025352084c976cbcf8865ccff,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 706337550}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.49, y: -5.4, z: 31}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1519241926}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &718692772
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4357869845802314, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 33d449faa355fa14f91b87090c12548c, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &733653982
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 733653983}
  m_Layer: 0
  m_Name: GameObject (6)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &733653983
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 733653982}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -5.1399994, y: -6, z: 60.27}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &742640114
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 22.86
      objectReference: {fileID: 0}
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.74
      objectReference: {fileID: 0}
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_LocalPosition.z
      value: 70.58
      objectReference: {fileID: 0}
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4586749060039898, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114650046088171418, guid: 72b571eeb8d60d84e956f9f851e52faa,
        type: 2}
      propertyPath: diseaseToCure
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1868781948049992, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 72b571eeb8d60d84e956f9f851e52faa, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &744615809
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 744615810}
  m_Layer: 0
  m_Name: GameObject (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &744615810
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 744615809}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 39.2, y: -6, z: 30.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &748764331
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 748764332}
  m_Layer: 0
  m_Name: GameObject (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &748764332
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 748764331}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 52.6, y: -5.63, z: 38.6}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1519241926}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &773935514
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 773935515}
  m_Layer: 0
  m_Name: GameObject (8)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &773935515
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 773935514}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 15.7, y: -6, z: 28.8}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &788634029
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 788634030}
  m_Layer: 0
  m_Name: CameraPivot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &788634030
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 788634029}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 22.48, y: 8.6, z: 24.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1501125745}
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &815443438
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 815443439}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &815443439
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 815443438}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 28.2, y: -6, z: 45.6}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &820485800
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 820485801}
  m_Layer: 0
  m_Name: GameObject (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &820485801
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 820485800}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -5.14, y: -6, z: 44.14}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &833969767
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 833969768}
  m_Layer: 0
  m_Name: GameObject (9)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &833969768
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 833969767}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 39.35, y: -6, z: 53.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &870776645
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 870776646}
  m_Layer: 0
  m_Name: GameObject (8)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &870776646
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 870776645}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 29.6, y: -6, z: 31.6}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &884287663
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 884287664}
  m_Layer: 0
  m_Name: GameObject (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &884287664
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 884287663}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -26.1, y: -6, z: 30.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &901001661
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 901001662}
  m_Layer: 0
  m_Name: GameObject (6)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &901001662
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 901001661}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -3, y: -6, z: 73.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &907959939
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 907959941}
  - component: {fileID: 907959940}
  m_Layer: 0
  m_Name: Grudger 1 WayPoints
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &907959940
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 907959939}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 209418ee7a7e28e4dae5f7ec4fbad581, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &907959941
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 907959939}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 4.9800005}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2049658321}
  - {fileID: 1050425367}
  - {fileID: 667004300}
  - {fileID: 1499138342}
  - {fileID: 479011328}
  - {fileID: 820485801}
  - {fileID: 733653983}
  - {fileID: 1611968740}
  - {fileID: 1916522405}
  - {fileID: 833969768}
  - {fileID: 1404242654}
  m_Father: {fileID: 1701214989}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &921182908
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 921182909}
  - component: {fileID: 921182910}
  m_Layer: 0
  m_Name: Grudger 4 WayPoints
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &921182909
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 921182908}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 80.100006, y: 0, z: 36}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1289258626}
  - {fileID: 744615810}
  - {fileID: 557833623}
  - {fileID: 2041610066}
  - {fileID: 1203043770}
  - {fileID: 1664998854}
  - {fileID: 1162064540}
  - {fileID: 1689993263}
  - {fileID: 773935515}
  m_Father: {fileID: 1701214989}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &921182910
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 921182908}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 209418ee7a7e28e4dae5f7ec4fbad581, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &983370798
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 983370799}
  m_Layer: 0
  m_Name: GameObject (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &983370799
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 983370798}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 21.09, y: -5.63, z: 32.62}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1519241926}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1041411311
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1041411312}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1041411312
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1041411311}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -3.26, y: -5.72, z: 2.6}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 364885831}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1050425366
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1050425367}
  m_Layer: 0
  m_Name: GameObject (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1050425367
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1050425366}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 18.19, y: -6, z: 12.43}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1119753876
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1119753877}
  m_Layer: 0
  m_Name: GameObject (7)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1119753877
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1119753876}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -2.4, y: -6, z: 58.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1162064539
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1162064540}
  m_Layer: 0
  m_Name: GameObject (6)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1162064540
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1162064539}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1, y: -6, z: 42.4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1203043769
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1203043770}
  m_Layer: 0
  m_Name: GameObject (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1203043770
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1203043769}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 26.2, y: -6, z: 67.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1207026174
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1207026175}
  m_Layer: 0
  m_Name: GameObject (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1207026175
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1207026174}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -25.9, y: -6, z: 46.8}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1220640019
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1220640020}
  - component: {fileID: 1220640021}
  m_Layer: 0
  m_Name: GameController
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1220640020
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1220640019}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 36.476345, y: -5.0591526, z: 30.077415}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1220640021
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1220640019}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e10c2717d4d210843a34f98c6436c06c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  door: {fileID: 2084397367}
--- !u!1 &1247440336
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1247440337}
  m_Layer: 0
  m_Name: GameObject (8)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1247440337
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1247440336}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 29.6, y: -6, z: 57.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1289258625
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1289258626}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1289258626
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1289258625}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 25.4, y: -6, z: 32.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1352143513 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1945114506322820, guid: ab990282f21e4db409bd0a552b47f2f6,
    type: 2}
  m_PrefabInternal: {fileID: 538128512}
--- !u!1 &1398553585
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1398553586}
  m_Layer: 0
  m_Name: GameObject (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1398553586
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398553585}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -29.7, y: -6, z: 67.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1404242653
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1404242654}
  m_Layer: 0
  m_Name: GameObject (10)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1404242654
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1404242653}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 37.46, y: -6, z: 29.52}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1417505638
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_LocalPosition.x
      value: 9.6
      objectReference: {fileID: 0}
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.04
      objectReference: {fileID: 0}
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_LocalPosition.z
      value: 150.54
      objectReference: {fileID: 0}
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4625237702965184, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 45cded38a2ede3f4198593c93a1614ed, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1421913451
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1667627192}
    m_Modifications:
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.x
      value: 122.66
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.39
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.z
      value: -44.16
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.99976206
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.0218148
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: pointsContainer
      value: 
      objectReference: {fileID: 36412352}
    - target: {fileID: 1115359632318640, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_Name
      value: Grudger 3
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.0000005
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.z
      value: 1.0000005
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &1421913452 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f,
    type: 2}
  m_PrefabInternal: {fileID: 1421913451}
--- !u!1 &1424447111
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1424447112}
  m_Layer: 0
  m_Name: GameObject (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1424447112
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1424447111}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.7, y: -5.63, z: 25.2}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 364885831}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1433990724
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1433990725}
  m_Layer: 0
  m_Name: GameObject (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1433990725
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1433990724}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -20.4, y: -5.63, z: 11.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 364885831}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1474710387
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1474710388}
  m_Layer: 0
  m_Name: GameObject (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1474710388
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1474710387}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 3.87, y: -6, z: 59.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1490665865
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1490665866}
  m_Layer: 0
  m_Name: GameObject (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1490665866
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1490665865}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -29.2, y: -6, z: 59.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1499138341
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1499138342}
  m_Layer: 0
  m_Name: GameObject (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1499138342
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1499138341}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -7.12, y: -6, z: 12.929999}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1501125742
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1501125745}
  - component: {fileID: 1501125744}
  - component: {fileID: 1501125743}
  - component: {fileID: 1501125746}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1501125743
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1501125742}
  m_Enabled: 1
--- !u!20 &1501125744
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1501125742}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 32.7
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1501125745
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1501125742}
  m_LocalRotation: {x: 0.0625292, y: -0, z: -0, w: 0.9980432}
  m_LocalPosition: {x: 0, y: 0, z: -5.5719995}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 788634030}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 7.17, y: 0, z: 0}
--- !u!114 &1501125746
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1501125742}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 75155a81392338a439491abad844c2af, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 158622581}
  cam: {fileID: 1501125745}
  pivot: {fileID: 788634030}
--- !u!1 &1519241924
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1519241926}
  - component: {fileID: 1519241925}
  m_Layer: 0
  m_Name: Survivor 1 WayPoint
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1519241925
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1519241924}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 209418ee7a7e28e4dae5f7ec4fbad581, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &1519241926
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1519241924}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 8.34, y: 0, z: 29.92}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 706337551}
  - {fileID: 511113711}
  - {fileID: 983370799}
  - {fileID: 748764332}
  - {fileID: 1763302859}
  m_Father: {fileID: 1701214989}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1524799457
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1524799458}
  m_Layer: 0
  m_Name: GameObject (7)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1524799458
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1524799457}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 10.9, y: -6, z: 37.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1611968739
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1611968740}
  m_Layer: 0
  m_Name: GameObject (7)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1611968740
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1611968739}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 14.37, y: -6, z: 60.27}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1633983487
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1633983488}
  m_Layer: 0
  m_Name: GameObject (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1633983488
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1633983487}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -24.9, y: -6, z: 95.3}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1664998853
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1664998854}
  m_Layer: 0
  m_Name: GameObject (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1664998854
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1664998853}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 7.3, y: -6, z: 78.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1667627191
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1667627192}
  m_Layer: 0
  m_Name: AI
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1667627192
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1667627191}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 22.397251, y: 5.8513107, z: 48.364502}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1701214989}
  - {fileID: 338368749}
  - {fileID: 479231352}
  - {fileID: 1421913452}
  - {fileID: 1866277347}
  - {fileID: 161847589}
  - {fileID: 2061084983}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1689993262
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1689993263}
  m_Layer: 0
  m_Name: GameObject (7)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1689993263
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1689993262}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.7, y: -6, z: 16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1701214988
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1701214989}
  m_Layer: 0
  m_Name: WayPoints
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1701214989
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1701214988}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -4.217251, y: 1.9986892, z: -34.0045}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 907959941}
  - {fileID: 122463613}
  - {fileID: 36412352}
  - {fileID: 921182909}
  - {fileID: 364885831}
  - {fileID: 1519241926}
  m_Father: {fileID: 1667627192}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1763302858
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1763302859}
  m_Layer: 0
  m_Name: GameObject (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1763302859
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1763302858}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1519241926}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1837166524
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1837166525}
  m_Layer: 0
  m_Name: GameObject (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1837166525
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1837166524}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 11.1, y: -11.1, z: 8.4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 364885831}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1853314245
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1853314246}
  m_Layer: 0
  m_Name: GameObject (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1853314246
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1853314245}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -13.4, y: -5.63, z: 1.7}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 364885831}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1866277346
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1667627192}
    m_Modifications:
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.x
      value: 97.7
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.02
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.z
      value: 37.5
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.99976206
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.0218148
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: pointsContainer
      value: 
      objectReference: {fileID: 921182909}
    - target: {fileID: 1115359632318640, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_Name
      value: Grudger 4
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.0000005
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalScale.z
      value: 1.0000005
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
  m_IsPrefabAsset: 0
--- !u!4 &1866277347 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f,
    type: 2}
  m_PrefabInternal: {fileID: 1866277346}
--- !u!1001 &1874467990
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.x
      value: 43.18
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalPosition.z
      value: 46.4
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.99976206
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.0218148
      objectReference: {fileID: 0}
    - target: {fileID: 4879150176531192, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: points.Array.data[0]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: points.Array.data[1]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: points.Array.data[2]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 114313936703834382, guid: a68bf40e804798d4eaf76162d30e606f,
        type: 2}
      propertyPath: points.Array.data[3]
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 1115359632318640, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1115359632318640, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
      propertyPath: m_Name
      value: Grudger (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a68bf40e804798d4eaf76162d30e606f, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &1916522404
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1916522405}
  m_Layer: 0
  m_Name: GameObject (8)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1916522405
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1916522404}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 29.6, y: -6, z: 60.27}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1977904078
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1977904079}
  m_Layer: 0
  m_Name: GameObject (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1977904079
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1977904078}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 3.87, y: -6, z: 45.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1989531441
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1667627192}
    m_Modifications:
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_LocalPosition.x
      value: 48.3
      objectReference: {fileID: 0}
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.42
      objectReference: {fileID: 0}
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_LocalPosition.z
      value: -37
      objectReference: {fileID: 0}
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4981031394074062, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114594435154330634, guid: 39b03f5862ae96c48b57a12446795b3f,
        type: 2}
      propertyPath: pointsContainer
      value: 
      objectReference: {fileID: 364885831}
    - target: {fileID: 1749031833485618, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
      propertyPath: m_Name
      value: Denizen 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 39b03f5862ae96c48b57a12446795b3f, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &2018074059
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2018074060}
  m_Layer: 0
  m_Name: GameObject (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2018074060
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2018074059}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -6.5, y: -6, z: 94.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 36412352}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2041610065
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2041610066}
  m_Layer: 0
  m_Name: GameObject (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2041610066
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2041610065}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 41.1, y: -6, z: 81.2}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 921182909}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2049658320
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2049658321}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2049658321
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2049658320}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 31.04, y: -6, z: 12.3}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 907959941}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2057758085
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2057758086}
  m_Layer: 0
  m_Name: GameObject (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2057758086
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2057758085}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -24.9, y: -6, z: 12.5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &2061084983 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867,
    type: 2}
  m_PrefabInternal: {fileID: 2135542584}
--- !u!1 &2084397367 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1289466120462144, guid: 45cded38a2ede3f4198593c93a1614ed,
    type: 2}
  m_PrefabInternal: {fileID: 1417505638}
--- !u!65 &2084397368
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2084397367}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 4.6968956, y: 4.416772, z: 1}
  m_Center: {x: -1.8484478, y: 1.7083857, z: 1.52}
--- !u!154 &2118993920 stripped
TerrainCollider:
  m_CorrespondingSourceObject: {fileID: 154459386190697972, guid: 33d449faa355fa14f91b87090c12548c,
    type: 2}
  m_PrefabInternal: {fileID: 718692772}
--- !u!1 &2126389696
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2126389697}
  m_Layer: 0
  m_Name: GameObject (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2126389697
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2126389696}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -5.14, y: -6, z: 14}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 122463613}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2134961742
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2134961743}
  - component: {fileID: 2134961744}
  m_Layer: 0
  m_Name: KeySpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2134961743
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2134961742}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 114.269295, y: -24.525154, z: 147.4461}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &2134961744
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2134961742}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 98d71e5ea2c7ec9438442b239159892a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  key: {fileID: 1352143513}
  terrainCollider: {fileID: 2118993920}
--- !u!1001 &2135542584
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1667627192}
    m_Modifications:
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.816696
      objectReference: {fileID: 0}
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.541311
      objectReference: {fileID: 0}
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_LocalPosition.z
      value: 5.8757896
      objectReference: {fileID: 0}
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4133313542059762, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 114520636053926826, guid: 6e16935111633e145b0e60ebfa0c9867,
        type: 2}
      propertyPath: points.Array.data[0]
      value: 
      objectReference: {fileID: 706337551}
    - target: {fileID: 114520636053926826, guid: 6e16935111633e145b0e60ebfa0c9867,
        type: 2}
      propertyPath: points.Array.data[1]
      value: 
      objectReference: {fileID: 511113711}
    - target: {fileID: 114520636053926826, guid: 6e16935111633e145b0e60ebfa0c9867,
        type: 2}
      propertyPath: points.Array.data[2]
      value: 
      objectReference: {fileID: 983370799}
    - target: {fileID: 114520636053926826, guid: 6e16935111633e145b0e60ebfa0c9867,
        type: 2}
      propertyPath: points.Array.data[3]
      value: 
      objectReference: {fileID: 748764332}
    - target: {fileID: 1723089689167988, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
      propertyPath: m_Name
      value: Survivor 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6e16935111633e145b0e60ebfa0c9867, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &2138255559 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 3f4638dcdc8d14848a1ea154c33b6bed,
    type: 3}
  m_PrefabInternal: {fileID: 158622580}
--- !u!114 &2138255560
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2138255559}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 93deb78805c66fa4cbfc2131238af7c0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  camPivot: {fileID: 788634030}
  rotSpeed: 2
--- !u!54 &2138255561
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2138255559}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!65 &2138255562
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2138255559}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.36338806, y: 1.8537384, z: 0.48088074}
  m_Center: {x: 0, y: 0.92532533, z: 0.010719299}
